server {
    listen 80;
    server_name ishop;
    root /home/vagrant/projects/ishop;
    index index.php;	

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    expires off;

   location / {
   	rewrite / /public/$request_uri;
   }

   location /public/ {
    	 try_files $uri /public/index.php?$args;
   }

     
   location ~ .php$ {
        if (!-e $request_filename) { rewrite / /index.php last; }
 
        expires        off;
        fastcgi_pass   unix:/run/php/php7.2-fpm.sock;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	fastcgi_param  SCRIPT_NAME  $document_root$fastcgi_script_name;
        fastcgi_param  MAGE_RUN_TYPE store;
	include        fastcgi_params;
    }
}
